<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>STORE</title>
	<link rel="shortcut icon" type="img/tesserac_logo.jpg" href="img/tesserac_logo.jpg">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="topnav1">
  <a href="inicio.html">Inicio</a>
  <a class="active" href="#">Productos</a>
  <a href="contacto.html">Contacto</a>
</div>
<div>
	<h1>
		Nuestros productos
	</h1>
	<br>
	<p>Nuestras propuestas de ventas buscan poder acercar más a las personas con Artistas de todo el mundo. Ya que en una simple tienda no entontrarían sus obras. </p>
</div>
<header class="productos">
	
<div class="imagenes">
  <a target="_blank" href="#">
    <img  src="img/crisalys.jpg" alt="crisalys" width="600" height="400"></a>
  <div class="descripcion">Impresion  Digital sobre papel Couche de 300 (g) <br> $25</div>
</div>
<div class="imagenes">
  <a target="_blank" href="#">
    <img src="img/smithe.jpg" alt="smithe" width="600" height="400"></a>
  <div class="descripcion">Serigrafía a 6 tintas. 80x60 cm  Papel Algodón Limitada a 50 piezas<br> $70</div>
</div>
<div class="imagenes">
  <a target="_blank" href="#">
    <img src="img/daisuke.jpg" alt="daisuke" width="600" height="400"></a>
  <div class="descripcion">Sudadera. Serigrafía a 4 tintas. <br> $50</div>
</div><div class="imagenes">
  <a target="_blank" href="#">
    <img src="img/pays.jpg" alt="pays" width="600" height="400"></a>
  <div class="descripcion">Suetér bordado <br> $50</div>
</div>
<div class="imagenes">
  <a target="_blank" href="#">
    <img src="img/rock.jpg" alt="pin" width="600" height="400"></a>
  <div class="descripcion">Enamel Pin de 3 cm <br> $10</div>
</div>
<div class="imagenes">
  <a target="_blank" href="#">
    <img src="img/wong.jpg" alt="libro" width="600" height="400"></a>
  <div class="descripcion">Fanzine sobre la vida en Tokio <br> $15</div>
</div>
<div class="imagenes">
  <a target="_blank" href="#">
    <img src="img/tomhaugomat.jpg" alt="libro" width="600" height="400"></a>
  <div class="descripcion">Libro de ilustraciones minimalistas <br> $25</div>
</div>







</header>















<br>

	<footer>
		<p>Copyright (C) 2019 DNRCKR All Rights Reserved.</p>
</footer>	
</body>
</html>